<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .e
        {
            height: 100px;
            width: 400px;
            
        }
        .one
        {
            background-color: orange; 
        }
        .two
        {
            background-color: rgb(232, 229, 229);
            position: relative;
        }
        .three
        {
            background-color: lime;
        }
        .blue
        {
            height: 60px;
            width: 60px;
            background-color: white;
            border-radius: 100%;
            /* margin-left: 170px; */
            position: relative;
            top: 20px;
            margin: 0 auto;
            border: 1px solid blue;
            
    
        }
        *{
            box-sizing: border-box;
        }
       
        .blue .line{
            height: 100%;
            width: 1px;
            display: inline-block;
            position: absolute;
            left: 50%;
            background-color: blue;
           
        }
        .line:nth-child(1)
        {
            transform: rotate(15deg);
        }
        .line:nth-child(2)
        {
            transform: rotate(30deg);
        }
        .line:nth-child(3)
        {
            transform: rotate(45deg);
        }
        .line:nth-child(4)
        {
            transform: rotate(60deg);
        }
        .line:nth-child(5)
        {
            transform: rotate(75deg);
        }
        .line:nth-child(6)
        {
            transform: rotate(90deg);
        }
        .line:nth-child(7)
        {
            transform: rotate(105deg);
        }
        .line:nth-child(8)
        {
            transform: rotate(120deg);
        }
        .line:nth-child(9)
        {
            transform: rotate(135deg);
        }
        .line:nth-child(10)
        {
            transform: rotate(150deg);
        }
        .line:nth-child(11)
        {
            transform: rotate(165deg);
        }
        .line:nth-child(12)
        {
            transform: rotate(180deg);
        }
        
        
        
    
    </style>
    <body>
        <div class="one e"></div>
    <div class="two e">
        <div class="blue">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
        </div>
</div>

<div class="three e"></div>
    </body>
</body>
</html>
