<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 100px;
            background-color: aqua;
            animation-name: demo;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes demo {
            0%{background-color: aqua;top:0px;left:0px}
            25%{background-color: rebeccapurple;top:0px;left:300px;}
            50%{background-color: blue;top:300px;left:300px}
            75%{background-color: brown;top:300px;left:0px}
            100%{background-color: crimson;top:0px;left:0px}
        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>